sonar.projectKey=renefritze_dune-gdt
sonar.organization=renefritze
sonar.tests=dune/gdt/test,dune/xt/test,python/xt/test,python/gdt/test
sonar.sources=dune/,python/
sonar.exclusions=dune/xt/functions/expression/mathexpr.*,dune/*/test/**,python/*/test/**
